host=http://localhost:1337
name = MyWA BOT
dev = Amirul Dev
url = http://localhost:1337/
nameses=beta
auto_start=y
prefix=[".","!","/","#","+"]
owner= 6281358919342
pathses=./session
logpath=./public/log

DB_NAME = wabothost
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
